# SunshineWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/sunshineweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/sunshineweather/: DetailActivity.java  DetailAdapter.java  ForecastAdapter.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  WeatherAdapter.java  WeatherApi.java  WeatherWidget.java
app/src/main/java/android/example/sunshineweather/application/: WeatherApplication.kt
app/src/main/java/android/example/sunshineweather/constants/: Constant.kt
app/src/main/java/android/example/sunshineweather/continuation/: Continuation.kt
app/src/main/java/android/example/sunshineweather/data/: SunshinePreferences.java
app/src/main/java/android/example/sunshineweather/repository/: WeatherRepository.kt
app/src/main/java/android/example/sunshineweather/ui/: WeatherViewModel.kt
app/src/main/java/android/example/sunshineweather/usecase/: DataUseCase.kt
app/src/main/java/android/example/sunshineweather/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/java/android/example/sunshineweather/weatherAPI/: AirQuality.java  Alerts.java  Astro.java  Condition.java  Condition__1.java  Condition__2.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  (+1 more)
app/src/main/res/drawable/: card_view.xml  progress_bg.xml  refresh.xml  today.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  forecast_list_item.xml  hour_detail_item.xml  location_item.xml  temperature_units_item.xml  weather_widget.xml
app/src/main/res/menu/: details.xml  forecast.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/android/example/sunshineweather/: ExampleUnitTest.java
(+19 files in other folders)
