<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_view"
    android:backgroundTint="#282828"
    android:paddingEnd="5dp">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/weather_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/art_clear" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:padding="10dp">

        <TextView
            android:id="@+id/day_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/samsung_700"
            android:textSize="20sp"
            android:text="Tomorrow"/>
        <TextView
            android:id="@+id/weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:fontFamily="@font/samsung_400"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/maximum_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18°"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/samsung_400"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/minimum_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11°"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="@font/samsung_400"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>